# ConsoleUI

./: ConsoleUI.sln  CoreConsoleUI.sln  NetCoreTUI.sln  README.md
CoreConsoleUI/: Class1.cs  CoreConsoleUI.xproj  IControlContainer.cs  project.json
CoreConsoleUI/Controls/: Button.cs  ControlCollection.cs  MenuBar.cs  MenuItem.cs
CoreConsoleUI/Enums/: TextAlign.cs
CoreConsoleUI/EventArgs/: LoginEventArgs.cs  TextChangedEventArgs.cs
CoreConsoleUI/Properties/: AssemblyInfo.cs
CoreConsoleUI/Screens/: LoadingScreen.cs  LoginScreen.cs  ScreenCollection.cs
DemoApp/: Labels.cs  LoadingScreen.cs  LoginScreen.cs  Menus.cs  ProgressBars.cs  TextBoxes.cs  project.json
DemoApp/Properties/: AssemblyInfo.cs
src/ConsoleUI/: Buffer.cs  ConsoleUI.csproj  ConsoleUI.xproj  Coord.cs  NativeMethods.cs  SmallRect.cs  Utils.cs  project.json
src/ConsoleUI/Controls/: Button.cs  Control.cs  InputControl.cs  ListBox.cs  Menu.cs  ProgressBar.cs  TextBox.cs
src/ConsoleUI/Screens/: LoadingPage.cs  Page.cs  Screen.cs
src/CoreConsoleUI/: NativeMethods.cs  Utils.cs
src/DemoApp/: DemoApp.csproj  DemoApp.xproj  KeyPressedEvents.cs  Labels.cs  ListBoxes.cs  LoadingScreen.cs  LoginScreen.cs  Menus.cs  Program.cs  ProgressBars.cs  TextBoxes.cs  project.json
src/NetCoreTUI/: Buffer.cs  Coord.cs  IControlContainer.cs  NetCoreTUI.csproj  SmallRect.cs  Utils.cs
src/NetCoreTUI/Buffers/: ConsoleBuffer.cs  ConsoleCharInfo.cs  Coord.cs  NativeMethods.cs  NetCoreBuffer.cs  SmallRect.cs  WindowsBuffer.cs
src/NetCoreTUI/Controls/: Button.cs  Control.cs  ControlCollection.cs  InputControl.cs  Label.cs  ListBox.cs  Menu.cs  MenuBar.cs  MenuItem.cs  ProgressBar.cs  Rectangle.cs  TextBox.cs
src/NetCoreTUI/Enums/: BorderStyle.cs  ProgressBarStyle.cs  TextAlign.cs  TextBoxType.cs
src/NetCoreTUI/EventArgs/: KeyPressedEventArgs.cs  LoginEventArgs.cs  TabEventArgs.cs  TextChangedEventArgs.cs
src/NetCoreTUI/Properties/: AssemblyInfo.cs
src/NetCoreTUI/Screens/: LoadingPage.cs  LoginPage.cs  Page.cs  Window.cs
test/ConsoleUI.Tests/: ConsoleUI.Tests.xproj  (+2 more)
(+15 files in other folders)
